configuration: Release

before_build:
  - dotnet restore Sexshop_TutsiPop/Sexshop_TutsiPop.sln

build:
  verbosity: minimal
  publish_wap: true
  project: Sexshop_TutsiPop/Sexshop_TutsiPop.sln
  # Comandos de construcción se deben definir así:
  build_script:
    - dotnet publish -c Release -o out
