configuration: Release

before_build:
  - dotnet restore Sexshop_TutsiPop/Sexshop_TutsiPop.sln
  
build:
  verbosity: minimal
  publish_wap: true
  project: Sexshop_TutsiPop/Sexshop_TutsiPop.sln
  scripts:
    - dotnet publish -c Release -o out
